Player Charactor Data Struct

# inspired by 丛雨official's charactor card

Charactor

--  type: <charactor_type>

--  basic info: 
---     charactor name: <string>
---     player name: <string>
---     gender: <string>
---     job: <job_type>
---     age: <int>
---     era: <era_type>
---     live_in: <string>

--  parameter: 
---     STR: <int>
---     CON: <int>
---     SIZ: <int> 
---     DEX: <int>
---     APP: <int>
---     INT: <int>
---     POW: <int>
---     EDU: <int>
---     LCK: <int>

--  status: 
---     HP: <int>
---     HP_limit: <int>
---     SAN: <int>
---     SAN_limit: <int> 
---     MP: <int> 
---     MP_limit: <int>
---     MP_recover: <int> 
---     MOV: <int> 
---     MOV_adjust: <int>
---     MOV_type: <mov_type> 
---     ARM: <armor_type> 

--  fighting:
---     DB: <DB_type>
---     Build: <int>
---     Dodge: <int>

--  skill: 
---     skill1: <skill_type>
...

--  weapons:
---     weapon1: <weapon_type>
...


--  item:
---     pocket:
----        item1: <item_type>
...
---     bag:
----    item1: <item_type>
...

--  spell
---     spell1: <spell_type>
...

--  background
---     background: <string>



Type Define

--  charactor_type
enum: PC, NPC

--  era_type
enum: 1920s, morden

--  mov_type
enum: walk, wheel, fly, dive, swim, taxi

--  skill_type
---     name: <string>
---     init_val: <int>
---     growth: <int>
---     job_point: <int>
---     interest_point: <int>
---     success_mark: <bool>


--  item_type
---     status: <string>
---     position: <string>
---     name: <string>

--  job_type
---     name: <string>
---     job_point: <int>
---     job_skill: <skill_type>[]
---     job_skill_option: <skill_type>[]
---     job_credit_min: <int>
---     job_credit_max: <int>

--  spell_type
---     name: <string>
---     cost: <string>
---     effect: <string>

--  weapon_type
---     name: <string>
---     skill: <skill_type>
---     damage: <string>
---     range: <int>
---     rate: <int>
---     load: <int>

--  DB_type
enum: -2, -1, 0, 1d4, 1d6, 2d6, 3d6, 4d6

--  armor_type
---     name: <string>
---     arm_val: <int>
---     description: <string>
